<html>
    <head>
        <title>Robot</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="heading">
            <h1>6 DOF robot xArm Full Metal Programmable Robotic Arm</h1>
        <hr>
        </div>
        <div class="div-main">
           
          <div class="div-child-left">
            <div class="robo-img"><img src="https://m.media-amazon.com/images/I/61oAPL1lzML._SL1200_.jpg"></div>
          </div>
          <div class="div-child-right">
            <h2>6DOF robot xArm Full Metal Programmable Robotic Arm with Feedback of Servo Parameter, Wireless/Wired Mouse Control, Mobile Phone Programming</h2>
            <table id="tab">
                <tr>
                    <th>Model Number</th>
                    <td>xArm</td>
                </tr>
                <tr>
                    <th>Number of Puzzle Pieces</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Assembly Required</th>
                    <td>Yes</td>
                </tr>
                <tr>
                    <th>Batteries Required</th>
                    <td>No</td>
                </tr>
                <tr>
                    <th>Material Type(s)</th>
                    <td>Metal</td>
                </tr>
                <tr>
                    <th>Remote Control Included?</th>
                    <td>Yes</td>
                </tr>
                <tr>
                    <th>Product Dimensions</th>
                    <td>15.49 x 13.97 x 24.59cm; 1.1 Kilograms</td>
                </tr>
                
                <tr>
                    <th>Manufacturer recommended age</th>
                    <td>12 years and above</td>
                </tr>
                <tr>
                    <th>Manufacturer</th>
                    <td>LewanSoul</td>
                </tr>
                <tr>
                    <th>Item Weight</th>
                    <td>1 kg 100g</td>
                </tr>
            </table>
            <hr>
          </div>
        </div>
        <div class="des">
            <h3>About this item</h3>
            <ul>
              <li>Uses serial bus servo motor with feedback of angle, temperature and voltage, motor shaft lock protection, the LX-15D serial servo have extra long life and can run continuously for at least one month. </li>
              <li>High-quality components throughout, full metal construction, unique connecting rod structure and oxidated blast-treated surface, make its body more beautiful and delicate. </li>
              <li>Various programming styles, support computer programming, mobile phone programming, and manually positioned programming( position the arm manually and memorize those positions for recall), most of other robot arm only support computer programming. </li>
              <li>Innovative control methods, xArm robotic arm support not only mobile phone, wireless handle and computer control, but also wireless/wired mouse control. Only need one mouse, you can control the robot arm as you like. </li>
              <li>Support Scratch/Arduino secondary development and expansion, provide rich learning tutorials. </li>
            </ul>
        </div>
    </body>
</html>